<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #29b97d;
            color: white;
            padding: 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #4eeb2f;
            }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 120px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>

    <p>Sort by category.</p>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Categories</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="viewItems/acer">Acer</a>
            <a href="viewItems/boytone">Boytone</a>
            <a href="viewItems/canon">Canon</a>
            <a href="viewItems/dell">Dell</a>
        </div>
    </div>

    <script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
 }
        //function brandName() {
        //    const x = document.getElementById("brand");
       // }
        //fetch(viewItems)
        //    .then((response) => response.json())
        //    .then((data) => {
        //        console.log(data);
         //   });
    </script>

</body>
</html>